# Netscape HTTP Cookie File
.instagram.com	TRUE	/	FALSE	1764969430	csrftoken	WxfoEIpYqlcAInTRPAQTmsT5y7lxxLFe
.instagram.com	TRUE	/	TRUE	1764968820	datr	5BNjaIL57DV3W7vF56h2jWLg
.instagram.com	TRUE	/	FALSE	1759090630	ds_user_id	75335494377
.instagram.com	TRUE	/	FALSE	1757221113	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	FALSE	1761922274	ig_did	0532DC69-1C44-4303-9D0E-A9F14A9AACD5
.instagram.com	TRUE	/	FALSE	1761922080	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1764968823	mid	aGMT5AALAAF3W-fdFBsY0etB1PXM
.instagram.com	TRUE	/	TRUE	0	rur	CLN\05475335494377\0541782860375:01fe2e4aec546d0c2166611e15d948949fbbab...
.instagram.com	TRUE	/	TRUE	1761922274	sessionid	75335494377%3AAUkyumKOdl7nc8%3A28%3AAYf21UxIh2iMMEgVLwTx8WDwrPWXcQXulmAr5YAgkA
.instagram.com	TRUE	/	FALSE	1757139502	wd	691x1271

